document.addEventListener('DOMContentLoaded', function() {
    // Animação das Barras de Skills
    const skillBarOriginalWidths = new Map();
    const skillBars = document.querySelectorAll('.skill-bar');

    skillBars.forEach(bar => {
        skillBarOriginalWidths.set(bar, bar.style.width || '0%');
        bar.style.width = '0%';
    });

    function isElementInViewport(el) {
        if (!el) return false;
        const rect = el.getBoundingClientRect();
        return (
            rect.top < (window.innerHeight || document.documentElement.clientHeight) &&
            rect.bottom > 0 &&
            rect.left < (window.innerWidth || document.documentElement.clientWidth) &&
            rect.right > 0
        );
    }

    const animatedBars = new Set();

    function animateVisibleBars() {
        skillBars.forEach(bar => {
            if (isElementInViewport(bar) && !animatedBars.has(bar)) {
                bar.style.width = skillBarOriginalWidths.get(bar);
                animatedBars.add(bar);
            }
        });
    }

    animateVisibleBars(); // Anima barras visíveis no carregamento inicial
    window.addEventListener('scroll', animateVisibleBars, { passive: true });

    // Formulário de Contato (mailto)
    const contactForm = document.getElementById('contactForm');
    if (contactForm) {
        contactForm.addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;

            const primaryEmail = 'jeffersonfir@gmail.com';
            const ccEmails = 'professorjefferson.site@gmail.com,jefferson.mendes@ccc.ufcg.edu.br';

            const encodedSubject = encodeURIComponent("Contato Portfólio: " + subject);
            const encodedBody = encodeURIComponent(
                `Nome: ${name}\n` +
                `Email: ${email}\n\n` +
                `Mensagem:\n${message}`
            );

            const mailtoLink = `mailto:${primaryEmail}?cc=${ccEmails}&subject=${encodedSubject}&body=${encodedBody}&reply-to=${encodeURIComponent(email)}`;
            window.location.href = mailtoLink;
        });
    }

    // Lógica do Menu Hambúrguer
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks = document.querySelector('.nav-links');

    if (menuToggle && navLinks) {
        menuToggle.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            menuToggle.classList.toggle('active'); // Para estilizar o botão (ex: X)
            const isExpanded = navLinks.classList.contains('active');
            menuToggle.setAttribute('aria-expanded', isExpanded);
            // Impede o scroll do body quando o menu está aberto
            document.body.style.overflow = isExpanded ? 'hidden' : '';
        });

        // Opcional: Fechar o menu ao clicar em um link (para navegação na mesma página)
        navLinks.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', () => {
                if (navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                    menuToggle.classList.remove('active');
                    menuToggle.setAttribute('aria-expanded', 'false');
                    document.body.style.overflow = ''; // Restaura o scroll do body
                }
            });
        });
    }
});
